# octopus-object-client

./: README.md
object-agent/java/: README.md  pom.xml
object-agent/java/binary-publish/service-agent/: README.md  index.html  pom.xml
object-agent/java/binary-publish/service-agent/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
object-agent/java/binary-publish/service-agent/apidocs/com/ani/octopus/service/agent/core/config/: AnicelMeta.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
object-agent/java/binary-publish/service-agent/apidocs/com/ani/octopus/service/agent/core/config/class-use/: AnicelMeta.html
object-agent/java/binary-publish/service-agent/apidocs/com/ani/octopus/service/agent/core/http/: AbstractBaseService.html  AccessTokenService.html  RestTemplateFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
object-agent/java/binary-publish/service-agent/apidocs/com/ani/octopus/service/agent/core/http/class-use/: AbstractBaseService.html  AccessTokenService.html  RestTemplateFactory.html
object-agent/java/binary-publish/service-agent/apidocs/com/ani/octopus/service/agent/core/validate/: DomainObjectValidator.html  ValidateMessage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
object-agent/java/binary-publish/service-agent/apidocs/com/ani/octopus/service/agent/core/validate/class-use/: DomainObjectValidator.html  ValidateMessage.html
object-agent/java/binary-publish/service-agent/apidocs/com/ani/octopus/service/agent/core/websocket/: WebSocketClient.html  WebSocketSessionFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
object-agent/java/binary-publish/service-agent/apidocs/com/ani/octopus/service/agent/core/websocket/class-use/: WebSocketClient.html  WebSocketSessionFactory.html
object-agent/java/binary-publish/service-agent/apidocs/com/ani/octopus/service/agent/service/: AgentTemplate.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
object-agent/java/binary-publish/service-agent/apidocs/com/ani/octopus/service/agent/service/account/: AccountGroupService.html  AccountGroupServiceImpl.html  AccountService.html  AccountServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
object-agent/java/binary-publish/service-agent/apidocs/com/ani/octopus/service/agent/service/account/class-use/: AccountGroupService.html  AccountGroupServiceImpl.html  AccountService.html  AccountServiceImpl.html
object-agent/java/binary-publish/service-agent/apidocs/com/ani/octopus/service/agent/service/aniservice/: AniServiceManager.html  AniServiceManagerImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
object-agent/java/binary-publish/service-agent/apidocs/com/ani/octopus/service/agent/service/aniservice/class-use/: AniServiceManager.html  AniServiceManagerImpl.html
object-agent/java/binary-publish/service-agent/apidocs/com/ani/octopus/service/agent/service/class-use/: AgentTemplate.html
object-agent/java/binary-publish/service-agent/apidocs/com/ani/octopus/service/agent/service/deviceobj/: DeviceObjService.html  DeviceObjServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
object-agent/java/binary-publish/service-agent/apidocs/com/ani/octopus/service/agent/service/deviceobj/class-use/: DeviceObjService.html  DeviceObjServiceImpl.html
object-agent/java/binary-publish/service-agent/apidocs/com/ani/octopus/service/agent/service/oauth/: AniOAuthService.html  AniOAuthServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
object-agent/java/binary-publish/service-agent/apidocs/com/ani/octopus/service/agent/service/oauth/class-use/: AniOAuthService.html  AniOAuthServiceImpl.html
object-agent/java/binary-publish/service-agent/apidocs/com/ani/octopus/service/agent/service/oauth/dto/: AniOAuthAccessToken.html  AniOAuthParameter.html  AuthorizationCodeParameter.html  GrantType.html  ImplicitParameter.html  PasswordParameter.html  ResponseType.html  Scope.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
object-agent/java/binary-publish/service-agent/apidocs/com/ani/octopus/service/agent/service/websocket/: AccountInvoker.html  AniInvokable.html  AniInvokerImpl.html  ClientInvokable.html  ClientInvokerImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
object-agent/java/binary-publish/service-agent/apidocs/com/ani/octopus/service/agent/service/websocket/class-use/: AccountInvoker.html  AniInvokable.html  AniInvokerImpl.html  ClientInvokable.html  ClientInvokerImpl.html
object-agent/java/device-agent/: pom.xml
object-agent/java/device-agent/src/main/java/com/ani/client/agent/device/: App.java
object-agent/java/device-agent/src/test/java/com/ani/client/agent/device/: AppTest.java  MyTest.java
object-agent/java/device-demo/: pom.xml
object-agent/java/device-demo/src/main/java/com/ani/client/agent/device/demo/: App.java
object-agent/java/device-demo/src/main/resources/device/: device-bak.json  device-bak2.json  device.json
object-agent/java/service-agent/: pom.xml
object-agent/java/service-agent/doc/: service agent document.md
object-agent/java/service-agent/src/main/java/com/ani/octopus/service/agent/core/: AnicelMeta.java
object-agent/java/service-agent/src/main/java/com/ani/octopus/service/agent/service/: AgentTemplate.java
object-agent/java/service-agent/src/main/java/com/ani/octopus/service/agent/test/: WebSocketSessionFactoryTest.java
object-agent/java/service-agent/src/main/resources/: anicel_meta.properties
object-agent/java/service-agent/src/test/resources/: anicel_meta.properties
(+225 files in other folders)
